# Digital_Accept_

./: Digital_Accept.sln  README.md
Digital_Accept.Application/: Digital_Accept.Application.csproj
Digital_Accept.Application/Documents/Commands/AddSignatary/: AddSignataryCommand.cs
Digital_Accept.Application/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandValidation.cs
Digital_Accept.Application/Documents/Queries/: GetDocumentQuery.cs  GetDocumentsQuery.cs
Digital_Accept.Application/Signataries/Queries/: GetSignatariesQuery.cs
Digital_Accept.Data/: Digital_Accept.Data.csproj
Digital_Accept.Data/Context/: ApplicationDbContext.cs
Digital_Accept.Data/Mapping/: DocumentConfiguration.cs  EventConfiguration.cs  SignataryConfiguration.cs  SignataryDocumentConfiguration.cs  SignatureConfiguration.cs
Digital_Accept.Data/Migrations/: 20220210222000_InitialLoading.Designer.cs  20220210222000_InitialLoading.cs  ApplicationDbContextModelSnapshot.cs
Digital_Accept.Data/Repository/: BaseRepository.cs  UnitOfWork.cs
Digital_Accept.Domain/Entities/: BaseEntity.cs  Document.cs  Event.cs  EventType.cs  Signatary.cs  SignataryDocument.cs  SignataryType.cs  Signature.cs
Digital_Accept.Domain/Interfaces/Infraestructure/: IBaseRepository.cs  IUnitOfWork.cs
Digital_Accept.WebApi/: Digital_Accept.WebApi.csproj  Program.cs  appsettings.json
Digital_Accept.WebApi/Controllers/: ApiController.cs  DocumentsController.cs  SignatariesController.cs
Digital_Accept.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
